<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Auto-TS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\CSOMFunctions.ps1">
      <Link>CSOMFunctions.ps1</Link>
    </Content>
    <Content Include="..\EnvironmentConfig.xml">
      <Link>EnvironmentConfig.xml</Link>
    </Content>
    <Content Include="..\EnvironmentConfigOnline.xml">
      <Link>EnvironmentConfigOnline.xml</Link>
    </Content>
    <Content Include="..\K2DeploySharePointAppOnPremises.ps1">
      <Link>K2DeploySharePointAppOnPremises.ps1</Link>
    </Content>
    <Content Include="..\K2OnlineProvisioning-Refactor.ps1">
      <Link>K2OnlineProvisioning-Refactor.ps1</Link>
    </Content>
    <Content Include="..\K2OnlineProvisioning.ps1">
      <Link>K2OnlineProvisioning.ps1</Link>
    </Content>
    <Content Include="..\K2OnPremisesProvisioning.ps1">
      <Link>K2OnPremisesProvisioning.ps1</Link>
    </Content>
    <Content Include="..\TEST - CSOM.ps1">
      <Link>TEST - CSOM.ps1</Link>
    </Content>
    <Content Include="..\TEST - Upload Files Online.ps1">
      <Link>TEST - Upload Files Online.ps1</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>